; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = provePlatVim
default_envs = N76E003

[env:N76E003]
platform = intel_mcs51
board = N76E003
build_flags = -DFOSC_160000
upload_flags = "-t n76e003 -c @config.json" 
upload_protocol = custom
upload_command = nuvoprog program $UPLOAD_FLAGS -a .pio/build/N76E003/firmware.hex
